<!DOCTYPE html>
<html>
<head>
<title> index.html </title>
<link rel="stylesheet" href="C:\Users\grogh\OneDrive\Documents\CSSsheet.css">
</head>

<body>

<h1> My Personal Home Page </h1>

<img src="C:\Users\grogh\OneDrive\Desktop\Devin_Groghan.JPG" alt="Devin Groghan" width="225" height="300">
<img src="C:\Users\grogh\OneDrive\Desktop\Young_Devin.JPG" alt="Young Devin Groghan" width="200" height="300">

<h2> Devin Groghan: </h2>

<p> I am 19 years old and a part-time student at Oakland Community College pursuing a degree in software engineering. </p>

<h3> Three Favorite Movies: </h3>

<ul>
<li> Jurassic Park </li>
<li> Avengers: Infinity War </li>
<li> Star Wars: Revenge of the Sith </li>
</ul>

<ul> <li> <a href="https://collider.com/avengers-infinity-war-making-of-explained-trivia/"> "How the MCU was made" Website </a> </li> </ul>

<table>
<tr>
<th> Course Name </th>
<th> Information </th>
</tr> 
<tr>
<td> Intro to Database Systems </td>
<td> This class is mainly about how database systems are created and maintained over time. </td>
</tr> 
<tr>
<td> Software Engineering </td>
<td> In this class, you are in a team of 4 to 5 people and create and code your own program. </td>
</tr> 
<tr>
<td> HTML5 Programming </td>
<td> This class will teach you how to write your own website in HTML5 code and the different ways and looks you can give your site. </td>
</tr> 
</table>


<ul>
<li> <a href="https://oaklandcc.desire2learn.com/d2l/home/168139"> Intro to Database Systems Class Homepage </a> </li>
<li> <a href="https://oaklandcc.desire2learn.com/d2l/home/165563"> Software Engineering Class Homepage </a> </li>
<li> <a href="https://oaklandcc.desire2learn.com/d2l/home/164779"> HTML5 Class Homepage </a> </li>
</ul>



</body>
</html>
