<!DOCTYPE html>
<html>
<head>
<title> course.html </title>
<link rel="stylesheet" href="C:\Users\grogh\OneDrive\Documents\CSSsheet.css">
</head>

<body>

<h1> My Personal Course Homepage <h1>

<h2> Classes I'm Taking Right Now: </h2>

<ul>
<li> Intro to Database Systems </li>
<li> Software Engineering </li>
<li> HTML5 Programming </li>
</ul>

<table>
<tr>
<th> Course Name </th>
<th> Assignments/Projects </th>
</tr> 
<tr>
<td> Intro to Database Systems </td>
<td> Every week we are given an assignment that helps us master SQL using Oracle. </td>
</tr> 
<tr>
<td> Software Engineering </td>
<td> The main project in this class is your coding project with your team. We are currently making a tic-tac-toe game in a webpage. </td>
</tr> 
<tr>
<td> HTML5 Programming </td>
<td> The project for this class is creating your own website to help you learn to write and master HTML5 code. </td>
</tr> 
</table>


</body>
</html>